FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    CINEHUMAN_HOST=0.0.0.0 \
    CINEHUMAN_PORT=8000

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3-pip git ffmpeg libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN python3.11 -m pip install --upgrade pip && python3.11 -m pip install -r requirements.txt
COPY backend backend
COPY scripts scripts
RUN mkdir -p models outputs lora workflows

EXPOSE 8000
CMD ["python3.11", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
